{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "env": {
        "GEMINI_PRO_KEY":"AIzaSyCujqnqyAILrnqhshDtIAQ3oU5nn8hMtiU"
      }
    },
  ]
}
